body { container: system-ui;
background-color:yellow; 
color:blue;
  text-align: center;
height:800px;
width:900px;
margin:auto;
} 
div{
  backgroung-image:
img{  filter: contrast(90000000%);
  }
  * {
  margin: 0
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align:
  margin:
  font-family: 'Roboto';
}

{
  margin:;
  padding-top: ;
  clear:one;
}

img {
  max-width:;
  margin: ;
  padding:;
}

img:nth-of-type(1) {
  filter: brightness(90000000%);
}

img:nth-of-type(1) {
  filter: brightness(90000000%);
}   
	  
    url(
"https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg" height="589">);
  backgroung repeat:no-repeat;
  background-color:orange;
}
body{
  margin:;
  padding:;
  color:#;
  font-family:Arial Narrow;
}

$grey: #ccc;
$muted-grey: #999;
$heart: #ff4f8f;
$white: #fff;

.like-button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $grey;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0 auto;
    text-decoration: none;
    overflow: hidden;
}
