<html>
  <head>
   <link 
    href="https://maxcdn.booststrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">    
    <h1><b>DISCOVER</B></h1>
  </head>
  <body>
    <div class="translate_wrapper">
      <div class="current_lang">
        <div class="lang">
          <img
               src="https://image.flaticon.com/icons/svg/299/2997
22.svg">
          <span class="lang-txt">EN</span>
          <span class="fa fa-chevron-down chevron">
          </span>
        </div>
        </div>
      
      <div class="more_lang">
        <div class="lang" data-value='cn'>
          <img
               src="http://image.flaticon.com/icons/svg/299/2999
14.svg">
          <span class="lang-txt">chinese</span>
          </div>
        
        <div class="lang selected" data-value='en'>
          <img
               src="https://image.flaticon.com/icons/svg/299/2997
    22.svg">
          <span class="lang-txt">English<span>(US)
            </span></span>
        </div>
        <div class="lang" data value='es'>
          <img
               src="https://image.flaticon.com/icons/svg/299/2998 
 20.svg">
          <span class="lang-txt">Espanol</span>
          </div>
        
        <div class="lang" data-value="pt">
          <img
               src="https://image.flaticon.com/icons/svg/299/2996
93.svg">
          <span class="lang-txt">portugues<span>(BR) 
          </span></span>
          </div>
    
    <div class="lang" data value='fr'>
          <img
               src="https://image.flaticon.com/icons/svg/299/2997
53.svg">
          <span class="lang-txt">Francais</span>
          </div>
      
        
        </div>
    </div>
            <div id="container">
       <p><h2>
     <u><mark> Hello                                        Welcome...! ( Bem Vindo-Portuguese, Bien Venido-Spanish)</mark></u></h2><div</p><p><div> <h2><I> I'm trying to create my very first webpage, I named it: Discover, becouse that is where I'm currently in my software engineer program, trying to learn and discover things. This is my first time studying software, and my first project as well, building a website from scratch, or trying too...! It's quite an adventure. This is a short-term online program with any amazing University,  <u><mark>Below there is more Info with a Link...!</mark></u>  I got into this program through an excellent online Global Platform,(<b>WWW.COURSERA.ORG</b>) that provide life changing learning experiences to learners worldwide, offering anyone, anywhere, access to online courses and degrees from leading universities and companies in different languages as well. I speak Portuguese, spanish and English, I could see their program in other languages also. (3)weeks ago, when I started this program, I had no experience, Now it's getting better, work in progress. It's fascinating, Thanks to all software teachers and instructors out there, looking forward too.<ol ="1"> <li>Software Developer</li><li>Data Engineer</li><li>Algorithm</li></ol><ul ="disc"><li>Keep learning</li><li>Add more Languages to the Site</li><li>Portuguese, Spanish</li></ul></2></p></I></div>
      <img
           src="https://cdn.pixabay.com/photo/2019/12/12/11/40/engineer-4690505_960_720.jpg" height="500"><p><h2>Here is any interesting link from Duke University, please take a look...!</h2>
        <a href="http://www.dukelearntoprogram.com/"target="blank->Duke learn to program</a>
        <a href="https://alumni.duke.edu/magazine/articles/paradise-earth"> <mark><b><h2>Resource for learning</h2><b></mark><a/>
                                               </body> 
 
                                                                          <table border="1"> <tr><th>Contact</th>
                                                                                           <th>Information</th><th>Leave a like</th></tr> 
   
                                                                                           <tr>
                                                                                           <td>Was That Helpful</td> <td><input type= "button" value="Click Me"></td><td><link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
<script 

src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<a href="javascript:void(0);" class="like-button">
    <i class="material-icons not-liked bouncy">favorite_border</i>
    <i class="material-icons is-liked bouncy">favorite</i>
                                             <span class="like-overlay"></span></a></td></tr> "All rights reserved"
                                                        </html> 