<html>
  <head>
    <h1><b>DISCOVER</B></h1>
  </head>
  <body>
    <div id="container">
      
      <p><h2>
     <u><mark> Hello                                        Welcome...! ( Bem Vindo-Portuguese, Bien Venido-Spanish)</mark></u></h2><div</p><p><div> <h2><I> I'm trying to create my very first webpage, I named it: Discover, becouse that is where I'm currently in my software engineer program, trying to learn and discover things. This is my first time studying software, and my first project as well, building a website from scratch, or trying too...! It's quite an adventures. This is a short-term online program with any amazing University,  <u><mark>Below there is more Info with a Link...!</mark></u>  I got into this program through an excellent online Global Platform,(<b>WWW.COURSERA.ORG</b>) that provide life changing experiences to learners worldwide, given anyone, anywhere, access to online courses and degrees from leading universities and companies in different languages as well. I speak Portuguese, spanish and English, I could see their program in other languages also. (3)weeks ago, when I started this program, I had no experience, Now it's getting better, work in progress. It's fascinating, Thanks to all software teachers and instructors out there, looking forward too.<ol ="1"> <li>Software Developer</li><li>Data Engineer</li><li>Algorithm</li></ol><ul ="disc"><li>Keep learning</li><li>Add more Languages to the Site</li><li>Portuguese, Spanish</li></ul></2></p></I></div>
      <img
           src="https://cdn.pixabay.com/photo/2019/12/12/11/40/engineer-4690505_960_720.jpg" height="500"><p><h2>Here is any interesting link from Duke University, please take a look...!</h2>
        <a href="http://www.dukelearntoprogram.com/"target="blank->Duke learn to program</a>
        <a href="https://alumni.duke.edu/magazine/articles/paradise-earth"> <mark>Resource for learning</mark><a/>
                                               </body> 
 
                                                                          <table border="1"> <tr><th>Contact</th>
                                                                                           <th>Information</th><th>Leave a like</th></tr> 
   
                                                                                           <tr>
                                                                                           <td>Was that helpful</td> <td>Click</td><td><img src="https://images.emojiterra.com/google/android-11/share/2764.jpg" height="35"</td></tr>
                                                                                                                                                                        </html> 