<html>
  <head>   
    <h1><i>DISCOVER</i></h1>
</head>
  <body>
    <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,es,jv,ko,pa,pt,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<h1>Custom styled Google Translate</h1>
<h2>Including the dropdown!</h2>
<p>

    <div id="google_translate_element"></di>
    
    <div id="container">
    <p><h2>
     <u><mark>Hello                                        Welcome...! ( Bem Vindo-Portuguese, Bien   Venido-Spanish)</mark></u></h2><div</p><p><div><h2><I> I'm trying to create my very first webpage, I named it: Discover, because that is where I'm currently in my software engineer program, trying to learn and discover things. This is my first time studying software, and my first project as well, building a website from scratch, or trying too...! It's quite an adventure. This is a short-term online program with an amazing University, <u><mark> Below there is more Info with a Link...!</u></mark>  I got into this program through an excellent online Global Platform,(<b>WWW.COURSERA.ORG</b>) that provide life changing learning experiences to learners worldwide, offering anyone, anywhere, access to online courses and degrees from leading universities and companies in different languages as well. I speak Portuguese, spanish and English, I could see their program in other languages also. (3)weeks ago, when I started this program, I had no experience, Now it's getting better, work in progress. It's fascinating, Thanks to all software teachers and instructors out there, looking forward too.<ol ="1"> <li>Software Developer</li><li>Data Engineer</li><li>Algorithm</li></ol><ul ="disc"><li>Keep learning</li><li>Add more Languages to the Site</li><li>Portuguese, Spanish and more</li></ul></2></p></I></div>
      <img
           src="https://cdn.pixabay.com/photo/2019/12/12/11/40/engineer-4690505_960_720.jpg" height="500"><p><h2>Here is any interesting link from Duke University, please take a look...!</h2>
        <a href="http://www.dukelearntoprogram.com/"target="blank->Duke learn to program</a>
        <a href="https://alumni.duke.edu/magazine/articles/paradise-earth"><h3><mark>Resource for learning</h3></mark><a/>
                                               </body> 
 
                                                                          <table border="1"> <tr><th>Contact</th>
                                                                                           <th>Information</th><th>Leave a like</th></tr> 
   
                                                                                           <tr>
                                                                                           <td>Was that helpful</td> <td><input type= "button" value="Click"></td><td><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script>

src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"</script>

<a href="javascript:void(0);" class="like-button">
    <i class="material-icons not-liked bouncy">favorite_border</i>
    <i class="material-icons is-liked bouncy">favorite</i>
    <span class="like-overlay"></span>
                                                                                             </a></td></tr><h6>"All rights reserved"</h6> </span>  </a>                                                                     
                                          
          </html>