<html>

<head>
  <h1><i>DISCOVER</i></h1>
</head>

<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'ar,en,es,el,fr,hi,he,iw,jv,ko,pa,pt,ru,zh-CN',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <h1>Custom styled Google Translate</h1>
  <h2>Including the dropdown language selector!</h2>
  <p>

  <div id="google_translate_element">
    </di>

    <div id="container">
      <p>
      <h2>
        <u><mark>Hello Welcome...! ( Bem Vindo-Portuguese, Bienvenido-Spanish)</mark></u>
      </h2>
      <div< /p>
        <p>
        <div>
          <h2><I> I am trying to create my very first webpage, I named it: Discover, because that is where I'm currently in my software engineer program, trying to learn and discover things. This is my first time studying software, and my first project as well, build an website from scratch, or trying to...! It's quite an adventure. This is a short-term online program with an amazing University, <u><mark> Below there is more Info with a Link...!</u></mark> I got into this program through an excellent online Global Platform,(<b>WWW.COURSERA.ORG</b>) that provide life changing learning experiences to learners around the world, offering anyone, anywhere, access to online courses and degrees from leading universities and companies in different languages. I speak Portuguese, spanish and English, I could see their program in other languages as well. Some weeks ago, when I first started this program, I had no experience, Today, there is better work in progress, it's fascinating. Thanks to all software teachers and instructors out there. <table border="2">
                <tr bgcolor="green">
                  <th>
                    <font color="#blood red">Looking forward to: </font>
                  <th>
                </tr>
                <tr style="color:BLACK">
                  <td>
                    <ol>
                      <li>Keep on learning</li>
                    </ol>
                    <ul>
                      <li>Software Developer</li>
                      <li>Data Engineer</li>
                  </td>
                </tr>
                <tr style="color:BLACK">
                  <td>
                    <li>Algorithm</li>
                    </ul>
                    <ol>
                      <li>Add more Languages to the Site</li>
                      <li>Portuguese, spanish and more</li>
                    </ol>
          </h2>
          </p></I>
        </div>
        </tr>
        </td>

        </h2>
        </p></I>
    </div>
    </tr>
    </td>
    <td bgcolor="blue">
      <img src="https://cdn.pixabay.com/photo/2019/12/12/11/40/engineer-4690505_960_720.jpg" height="590">
  

      <p>
      <h2>
    </td>
    </tr>
    </table> <i>Here is an interesting link from Duke University, please take a look...!</p></i></h2>
    <a href="http://www.dukelearntoprogram.com/" target="blank->Duke learn to program</a>
        <a href=" https://alumni.duke.edu/magazine/articles/paradise-earth">
      <h3><mark>Resource for learning</h3></mark><a />
</body>

<table border="1">
  <tr>
    <th>Information</th>
    <th>Contact</th>
    <th>Leave a like</th>
  </tr>

  <tr>
    <td>Was that helpful</td>
    <td><button onclick="sendEmailDefault()">Send Email</td>
    <td>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script>
        src =
          "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      </script>

      <a href="javascript:void(0);" class="like-button">

        <i class="material-icons is-liked bouncy">favorite</i>
        <span class="like-overlay"></span>
      </a>
    </td>
  </tr>
  <h6>"All rights reserved"</h6> </span> </a>

</html>